{
  "name": "california-counties-puzzle",
  "version": "1.0.0",
  "description": "Interactive California counties puzzle game using D3.js and TypeScript",
  "type": "module",
  "homepage": "https://bjpl.github.io/california_puzzle_game/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:accessibility": "vitest --config vitest.a11y.config.ts",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:performance": "vitest --config vitest.performance.config.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit",
    "process-geodata": "node scripts/process-geodata.js",
    "geodata:build": "npm run process-geodata",
    "geodata:serve": "python -m http.server 8080 --directory public",
    "build-css": "tailwindcss -i ./src/styles/globals.css -o ./dist/styles.css",
    "watch-css": "tailwindcss -i ./src/styles/globals.css -o ./dist/styles.css --watch",
    "tailwind:build": "npm run build-css",
    "tailwind:watch": "npm run watch-css"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@heroicons/react": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "d3": "^7.8.5",
    "d3-drag": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.300.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.0",
    "tailwindcss": "^3.4.0",
    "topojson-client": "^3.1.0",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/topojson-client": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "axe-core": "^4.10.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^25.0.0",
    "shapefile": "^0.6.6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^2.0.5",
    "vitest-axe": "^0.1.0"
  },
  "keywords": [
    "california",
    "puzzle",
    "geography",
    "game",
    "d3",
    "typescript",
    "react",
    "educational"
  ],
  "author": "Your Name",
  "license": "MIT"
}
